# mathify-lite_hz

./: .env.example  .gitignore  ARCHITECTURE.md  CLASS_DIAGRAM.json  CLAUDE.md  DESIGN.md  README.md  pom.xml
.agents/: AGENTS.md
.agents/skills/commit/: SKILL.md
.claude/skills/commit-style/: SKILL.md
.github/workflows/: auto-merge.yml  maven.yml  pr-checks.yml
Math course app design/: .thumbnail  Mathify Auth.dc.html  Mathify.dc.html
database/: insert_course_2.sql  mathify_schema.sql  migration_add_achievements.sql  migration_add_payment_tracking.sql
design/: Mathify Loading.dc.html
src/main/java/com/mathify/dao/: CourseDAO.java  ProgressDAO.java  SubscriptionDAO.java  UserDAO.java
src/main/java/com/mathify/db/: DBUpdater.java
src/main/java/com/mathify/listener/: AppContextListener.java
src/main/java/com/mathify/model/: Achievement.java  AdminChapterDTO.java  AdminCourseDTO.java  AdminModuleDTO.java  AdminQuizDTO.java  AdminStudentDTO.java  CourseCompletionDTO.java  CoursePopularityDTO.java  FillBlankQuestion.java  LearningModule.java  ModuleInfo.java  MultipleChoiceQuestion.java  Quiz.java  SlideModule.java  Student.java  VideoModule.java
src/main/java/com/mathify/service/: MidtransService.java
src/main/java/com/mathify/servlet/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/mathify/servlet/admin/: AdminContentActionServlet.java  AdminCourseActionServlet.java  AdminCourseEditorServlet.java  AdminCoursesServlet.java  AdminQuizActionServlet.java  AdminQuizEditorServlet.java  AdminStudentActionServlet.java  AdminStudentsServlet.java
src/main/java/com/mathify/servlet/filter/: AdminAuthFilter.java  StudentAuthFilter.java
src/main/java/com/mathify/servlet/student/: AchievementsServlet.java  CourseCatalogServlet.java  CourseDetailServlet.java  EnrollmentServlet.java  ModuleDetailServlet.java  PremiumCheckoutServlet.java  PremiumConfirmServlet.java  QuizServlet.java  StudentProfileServlet.java
src/main/java/com/mathify/util/: AuthUtil.java  MidtransConfig.java  NavigationUtil.java
src/main/webapp/: index.jsp  loading.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: courses.jsp  dashboard.jsp  editor.jsp  quiz-editor.jsp  students.jsp
src/main/webapp/assets/css/: app.css
src/main/webapp/assets/js/: app.js
src/main/webapp/student/: achievements.jsp  catalog.jsp  course.jsp  dashboard.jsp  module.jsp  premium.jsp  quiz.jsp
src/test/java/com/mathify/util/: AuthUtilTest.java  MidtransConfigTest.java
tools/: verify-preferences.py
